source joomla_articles
{
    type            = mysql
    sql_host        = localhost
    sql_user        = root
    sql_pass        = 
    sql_db          = joomla
    sql_port        = 3306

    sql_query = \
        SELECT `id`, `title`, `alias`, `introtext`, `fulltext`, `created`, `modified`, `hits` \
        FROM jos_content ;

    sql_attr_timestamp = modified
    sql_attr_timestamp = created
}

index joomla_search
{
    source                  = joomla_articles
    path                    = /usr/local/sphinx/var/data/
    morphology              = stem_en

    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3
}

searchd
{
    port          = 9312
    log           = /usr/local/sphinx/var/log/search.log
    query_log     = /usr/local/sphinx/var/log/query.log
    pid_file      = /usr/local/sphinx/var/log/searchd.pid
}

