#
# Joomla articles
#
source joomla_articles
{
    type            = mysql
    sql_host        = localhost
    sql_user        = root
    sql_pass        =
    sql_db          = joomla
    sql_port        = 3306

    #only published and Public articles are indexed
    sql_query = \
        SELECT `id`, `title`, `introtext`, `fulltext`, `metakey`, `metadesc`, \
        UNIX_TIMESTAMP(`created`) as created, `hits`, `catid` \
        FROM jos_content \
        WHERE state = 1;

    sql_attr_uint      = hits
    sql_attr_uint      = catid
    sql_attr_str2ordinal = title
    sql_attr_timestamp = created
}

index joomla_articles
{
    source                  = joomla_articles
    path                    = /www/joomla/sphinx/data/articles
    morphology              = none

    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3
}

#
# Joomla web links
#
source joomla_weblinks
{
    type            = mysql
    sql_host        = localhost
    sql_user        = root
    sql_pass        =
    sql_db          = joomla
    sql_port        = 3306

    #only published links are indexed
    sql_query = \
        SELECT `id`, `catid`, `title`, `description`, UNIX_TIMESTAMP(`date`) as created, `hits` \
        FROM jos_weblinks \
        WHERE published = 1;

    sql_attr_uint      = hits
    sql_attr_uint      = catid
    sql_attr_str2ordinal = title
    sql_attr_timestamp = created
}

index joomla_weblinks
{
    source                  = joomla_weblinks
    path                    = /www/joomla/sphinx/data/weblinks
    morphology              = none

    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3
}

#
# Joomla contacts
#
source joomla_contacts
{
    type            = mysql
    sql_host        = localhost
    sql_user        = root
    sql_pass        =
    sql_db          = joomla
    sql_port        = 3306

    #only published links are indexed
    sql_query = \
        SELECT `id`, `catid`, `name` as title, `con_position`, `address`, `state`,\
        `country`, `postcode`, `telephone`, `misc`, `email_to`, id as modified, 0 as`hits`, id as created \
        FROM jos_contact_details \
        WHERE published = 1;

    sql_attr_uint      = hits
    sql_attr_uint      = catid
    sql_attr_str2ordinal = title
    sql_attr_uint = created
}

index joomla_contacts
{
    source                  = joomla_contacts
    path                    = /www/joomla/sphinx/data/contacts
    morphology              = none

    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3
}

#
# Joomla categories
#
source joomla_categories
{
    type            = mysql
    sql_host        = localhost
    sql_user        = root
    sql_pass        =
    sql_db          = joomla
    sql_port        = 3306

    #only published links are indexed
    sql_query = \
        SELECT `id`, id as `catid`, `title`, `description`, `name`,  0 as `hits`, 0 as `created`\
        FROM jos_categories \
        WHERE published = 1;

    sql_attr_uint      = hits
    sql_attr_uint      = catid
    sql_attr_str2ordinal = title
    sql_attr_uint = created
}

index joomla_categories
{
    source                  = joomla_categories
    path                    = /www/joomla/sphinx/data/categories
    morphology              = none

    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3
}

#
# Joomla newsfeeds
#
source joomla_newsfeeds
{
    type            = mysql
    sql_host        = localhost
    sql_user        = root
    sql_pass        =
    sql_db          = joomla
    sql_port        = 3306

    sql_query = \
        SELECT `id`, `catid`, link, name as title, numarticles as `hits`, 0 as `created`\
        FROM jos_newsfeeds \
        WHERE published = 1;

    sql_attr_uint      = hits
    sql_attr_uint      = catid
    sql_attr_str2ordinal = title
    sql_attr_uint = created
}

index joomla_newsfeeds
{
    source                  = joomla_newsfeeds
    path                    = /www/joomla/sphinx/data/newsfeeds
    morphology              = none

    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3
}

#
# Joomla sections
#
source joomla_sections
{
    type            = mysql
    sql_host        = localhost
    sql_user        = root
    sql_pass        =
    sql_db          = joomla
    sql_port        = 3306

    sql_query = \
        SELECT `id`, 0 as `catid`, title, description AS text, name, 0 as `hits`, 0 as `created`\
        FROM jos_sections \
        WHERE published = 1;

    sql_attr_uint      = hits
    sql_attr_uint      = catid
    sql_attr_str2ordinal = title
    sql_attr_uint = created
}

index joomla_sections
{
    source                  = joomla_sections
    path                    = /www/joomla/sphinx/data/sections
    morphology              = none

    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3
}

searchd
{
    port          = 9312
    log           = /www/joomla/sphinx/search.log
    query_log     = /www/joomla/sphinx/query.log
    pid_file      = /www/joomla/sphinx/searchd.pid
}

